<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/update_task_menu"
        android:title="@string/save"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_check"
        app:iconTint="@color/white" />

    <item
        android:id="@+id/update_task_delete_menu"
        android:title="@string/delete"
        app:showAsAction="never"/>
</menu>